{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "r2-guard",
	"main": "./workers.js",
	"compatibility_date": "2025-12-10",
	"observability": {
		"enabled": true
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "bucket",
			"preview_bucket_name": "bucket"
		}
	]
}
